<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Compétences</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="left-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="index.html">Mes Compétences</a></h1>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="compétences.html">Mes Compétences</a></li>
					<li><a href="projets.html">Mes Projets</a></li>
					<li><a href="veille.html">Veille Informatique</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</section>
		<section id="features">
			<div id="main" class="wrapper style2">
				<div class="container">
					<!-- Content -->
					<div id="content">
						<article class="box post">
							<header class="style1">
								<h2>Langages informatiques</h2>
							</header>
							<ul>
								<li>C# (+ WinForm)</li>
								<li>SQL</li>
								<li>XML</li>
								<li>PHP (+ Laravel 8)</li>
								<li>HTML / CSS</li>
							</ul>
						</article>
					</div>
					<!-- Content -->
					<div id="content">
						<article class="box post">
							<header class="style1">
								<h2>Logiciels</h2>
							</header>
							<ul>
								<li>Visual Studio</li>
								<li>Visual Studio Code</li>
								<li>Sharp Develop</li>
								<li>Laragon</li>
								<li>MySQL</li>
								<li>Oxygen</li>
								<li>VirtualBox</li>
								<li>VMWare</li>
							</ul>
						</article>
					</div>

					<!-- Content -->
					<div id="content">
						<article class="box post">
							<header class="style1">
								<h2>Hors informatique</h2>
							</header>
							<ul>
								<li>Anglais opérationnel à l'écrit et à l'oral.</li>
								<li>De multiples titres allant de titres départementaux à nationaux aux échecs.</li>
							</ul>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>
<section id="footer" class="wrapper">

</section>

</html>