<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Accueil</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">
				<h1><a>Anatole Kieffer</a></h1>
				<p>Etudiant en 2ème année en BTS SIO option SLAM</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="compétences.html">Mes Compétences</a></li>
					<li><a href="projets.html">Mes Projets</a></li>
					<li><a href="veille.html">Veille Informatique</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</section>

		<!-- Intro -->
		<section id="intro" class="wrapper style2">
			<div class="title">Presentation</div>
			<div class="container">
				<p class="style1">
					Bonjour, je m'appelle Anatole Kieffer, je suis étudiant en 2ème année de BTS SIO au lycée Voillaume
					à Aulnay-sous-Bois, je suis un passionné de jeux vidéo et de jeu d'échecs.<br class="mobile-hide" />
				</p>
			</div>
			<div id="main" class="wrapper style2">
				<div class="container">
					<!-- Content -->
					<div id="content">
						<article class="box post">
							<header class="style1">
								<h2>Ma Formation<br class="mobile-hide" /></h2>
							</header>
							<ul>
								<li>2022-2023 : 2ème année de BTS Service Informatique aux Organisations (SIO) avec
									l'option SLAM au lycée
									Voillaume à Aulnay-Sous-Bois.</li>
								<li>2021-2022 : 1ère année de BTS Service Informatique aux Organisations (SIO) avec
									l'option SLAM au lycée
									Voillaume à Aulnay-Sous-Bois.</li>
								<li>2018-2019 : Baccalauréat Scientifique spécialité Mathématiques au lycée Jean-Zay à
									Aulnay-Sous-Bois.</li>
							</ul>
						</article>
					</div>

				</div>
			</div>
		</section>
</body>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<section id="features">
	<section id="footer" class="wrapper">

	</section>

</html>