<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Projets</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="left-sidebar is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="index.html">Mes Projets</a></h1>
			</div>
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="compétences.html">Mes Compétences</a></li>
					<li><a href="projets.html">Mes Projets</a></li>
					<li><a href="veille.html">Veille Informatique</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</section>
		<section id="features">
			<div id="main" class="wrapper style2">
				<div class="container">
					<!-- Content -->
					<div id="content">
						<article class="box post">
							<header class="style1">
								<h2>Résumé de mes projets réalisés dans mon BTS SIO SLAM<br class="mobile-hide" /></h2>
							</header>
							<p>Durant mes 2 années de BTS, j'ai réalisé plusieurs missions visant à créer une interface
								sur un site afin de modifier une base de données par exemple.<br>
								Voici des images du rendu de ce que j'ai réalisé dans ces missions.
							</p>
							<h2>Mission 2 : Gsb Laravel<br class="mobile-hide" /></h2>
							<img src ="./images/mission2_1.png" width = 45% alt=""/>
							<img src ="./images/mission2_2.png" width = 45% alt=""/>

							<h2>Mission 3 : Gsb Rapport<br class="mobile-hide" /></h2>
							<img src ="./images/trello.png" width = 75% alt=""/>
						</article>
					</div>
				</div>
			</div>
			<div id="main" class="wrapper style2">
				<div class="container">
					<!-- Content -->
					<div id="content">
						<article class="box post">
							<header class="style1">
								<h2>Stage 1ère année<br class="mobile-hide" /></h2>
							</header>
							<p>
								Durant mon stage de 1ère année, j'ai aidé les élèves ainsi que les enseignants avec
								leurs problemes informatiques et techniques.<br>
							</p>
						</article>
					</div>
				</div>
				<br><br><br>
				<div class="container">
					<!-- Content -->
					<div id="content">
						<article class="box post">
							<header class="style1">
								<h2>Stage 2ème année<br class="mobile-hide" /></h2>
							</header>
							<p>
								Durant mon stage de 2ème année, j'ai réalisé la partie back-end du site du lycée Voillaume en Laravel 8. Voici des exemples :
							</p>
							<img src ="./images/stage2_1.PNG" width = 45% alt=""/>
							<img src ="./images/stage2_2.PNG" width = 45% alt=""/>
						</article>
					</div>
				</div>
			</div>
			<div id="main" class="wrapper style2">
				<div class="container">
					<!-- Content -->
					<div id="content">
						<article class="box post">
							<header class="style1">
								<h2>Projets futurs<br class="mobile-hide" /></h2>
							</header>
							<p>
								Pour l'année prochaine, je prévois de candidater à l'école Sup de Vinci avec la
								spécialité Data Analyst ainsi qu'une alternance dans la SNCF.
							</p>
							<img src ="./images/sncf.jpg" alt=""/>
							<img src ="./images/supdevinci.png" alt=""/>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section id="footer" class="wrapper">
		</section>
	</div>
</body>

</html>