<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Veille Informatique</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="left-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header" class="wrapper">

			<!-- Logo -->
			<div id="logo">
				<h1><a href="index.html">Veille informatique sur la Blockchain</a></h1>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="compétences.html">Mes Compétences</a></li>
					<li><a href="projets.html">Mes Projets</a></li>
					<li><a href="veille.html">Veille Informatique</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</section>
		
		<section id="features">
			<div id="main" class="wrapper style2">
			<div class="container">
				<!-- Content -->
				<div id="content">
					<article class="box post">
						<header class="style1">
							<h2>La Blockchain<br class="mobile-hide" /></h2>
							<img src="./images/blockchain.png" width = 70% alt ="">
						</header>
						<p>
							La blockchain est une technologie apparue en 2008 qui a pour fonctions principales de stocker et de transmettre
							des informations avec une grande sécurité.
							Ce partage d'informations se fait d'ailleurs sans intermédiaire.
							Dans cette base de données se trouvent l'historique de tous les échanges effectués, on peut y identifier
							facilement les acheteurs/vendeurs.
							De plus, grâce à un système dit de "noeud", plusieurs copies chiffrées de ces échanges existent et donc il est
							impossible de falsifier toutes ces copies.
							En plus d'être extrêmement sécurisée, la blockchain permet aussi des échanges rapides, ce qui réduit les coûts
							de transaction qui pourraient
							venir des intermédiaires ou des contrôles par exemple. 
							<br><br><br>

						</p>
					</article>
				</div>
			</div>
	</div>
	</section>
	<section id="footer" class="wrapper">
	</section>
	</div>
</body>